apiVersion: appconnect.ibm.com/v1beta1
kind: IntegrationServer
metadata:
  name: test-flows
  namespace: int
spec:
  configurations:
    - test-flows-policy
    - test-flows-serverconf
    - test-odbc
    - test-dbparms
    - msgbus-dbparms
    - ace-cp4i-keystore
    - ace-cp4i-keystore-dbparms
    - test-keys