---
# Source: base/templates/configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: test-mqsc-configmap
data:
  default.mqsc: |
      ALTER QMGR CHLAUTH (DISABLED)
      DEFINE CHANNEL(TAPESTRY.ESB.SVRCONN) CHLTYPE(SVRCONN) TRPTYPE(TCP) SSLCAUTH(REQUIRED) MCAUSER('mqm')
  config.mqsc: |
    ALTER QMGR CCSID(1208) CHLAUTH(DISABLED)
    ALTER QMGR MAXMSGL(20971520)
    DEFINE QLOCAL('TEST.DLQ') MAXDEPTH(1000000) MAXMSGL(20971520) DEFPSIST(YES) REPLACE
    ALTER QMGR DEADQ('TEST.DLQ')
    DEFINE QLOCAL('TEST.QUEUE.1') MAXDEPTH(1000000) MAXMSGL(20971520) REPLACE
